# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=FATAL, dest1
log4j.logger.dsaLogging=DEBUG, dsa
log4j.additivity.dsaLogging = false

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%5p:%1: %m%n
log4j.appender.dest1.ImmediateFlush=true

log4j.appender.dsa=org.apache.log4j.RollingFileAppender
log4j.appender.dsa.File=./logs/dsa/log
log4j.appender.dsa.MaxFileSize=2000KB

#log4j.appender.dsa.MaxbBackupIndex=10
log4j.appender.dsa.layout=org.apache.log4j.PatternLayout
#log4j.appender.dsa.layout.ConversionPattern=%1:%d: %m%n

#log4j:ERROR Unexpected char [:] at position 8 in conversion patterrn.
#log4j:ERROR Unexpected char [:] at position 3 in conversion patterrn.
#log4j:WARN No such property [maxbBackupIndex] in org.apache.log4j.RollingFileAppender.






















































